[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
#onnx-file=/diplom/repos/yolov8-deepstream-6-1/models/YOLOv8/yolov8n_nms.onnx
model-engine-file=/diplom/yolo/infer/yolov8n_nms.onnx_b1_gpu0_fp16.engine
labelfile-path=/diplom/yolo/infer/labels.txt
batch-size=1
network-mode=2
num-detected-classes=80
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
parse-bbox-func-name=NvDsInferParseYolo
#custom-lib-path=../../custom_parsers/nvds_customparser_yolov8/libnvdsinfer_custom_parser_yolov8.so
custom-lib-path=/diplom/yolo/libnvdsinfer_custom_parser_yolov8.so

[class-attrs-all]
nms-iou-threshold=0.3
pre-cluster-threshold=0.4
pre-cluster-threshold=0.3
topk=1000
